version: '3.8'

services:
  postgres-test:
    image: postgres:15
    container_name: finfrau-postgres-test
    environment:
      POSTGRES_DB: finfrau_test
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5433:5432"  # !!! порт на хосте другой
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
